# mongo-lambda-query

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/darmi/plugin/: EnableMongoLambdaQuery.java
core/src/main/java/com/darmi/plugin/core/: AbstractQuery.java  CombineSqlSegment.java  Func.java  MongoAbstractLambdaQuery.java  MongoLambdaQuery.java  Query.java  SortDTO.java  SortEnum.java  SqlKeyword.java  SqlSegment.java
core/src/main/java/com/darmi/plugin/spring/: MongoLambdaQueryConfig.java
demo/: pom.xml
demo/src/main/java/com/darmi/demo/: Application.java
demo/src/main/java/com/darmi/demo/controller/: TaskController.java
demo/src/main/java/com/darmi/demo/entity/mongo/: Task.java
demo/src/main/java/com/darmi/demo/repository/mongo/: TaskRepository.java
demo/src/main/java/com/darmi/demo/request/: TaskCriteria.java
demo/src/main/resources/: application.yaml
src/main/java/com/darmi/plugin/: EnableMongoLambdaQuery.java
src/main/java/com/darmi/plugin/core/: AbstractQuery.java  Func.java  LambdaUtils.java  MongoAbstractLambdaQuery.java  MongoLambdaQuery.java  PaginationDTO.java  SFunction.java  SqlKeyword.java
src/main/java/com/darmi/plugin/spring/: MongoLambdaQueryConfig.java  SpringUtil.java
